{
  "name": "romansite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.8",
    "bezier-easing": "^2.1.0",
    "classnames": "^2.3.2",
    "lit": "^2.8.0",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.0.4",
    "astro-remote": "^0.2.4",
    "sass": "^1.66.1"
  }
}
